quarkus.scan.include=com.rail.response.system.exception.*
quarkus.hibernate-validator.fail-fast=true
quarkus.hibernate-validator.enable-traversable-resolver=true
#########################################
############### DB CONFIG ###############
#########################################
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm561052
quarkus.datasource.password=280798
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
#########################################
################ SWAGGER ################
#########################################
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
#########################################
################ Panache ################
#########################################
quarkus.panache.hibernate-orm.enabled=true
#########################################
################ QUARKUS ################
#########################################
quarkus.rest.path=/rail
quarkus.jvm.enable-preview=true
#########################################
################ API KEY ################
#########################################
api.key=chave123
#No Thunder Client:
#Cabecalho: X-API-key
#Valor: chave123


